[Project Header]
Version = 1700
Pathname = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 4
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GetFixtureCode.c"
Path = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GetFixtureCode.fp"
Path = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GetFixtureCode.h"
Path = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "Function Panel"
Res Id = 4
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "GetFixtureCode.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "GetFixtureCode.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "GF-ITS GetFixtureCode"
File Description Ex = "GF-ITS GetFixtureCode"
File Version = "1.0.0.0"
File Version Ex = "1.0.0.0"
Internal Name = "S105"
Internal Name Ex = "S105"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "GetFixtureCode.dll"
Original Filename Ex = "GetFixtureCode.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "GetFixtureCode.fp"
Type Lib FP File = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "GetFixtureCode.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "GetFixtureCode.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "2,4,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "GF-ITS GetFixtureCode"
File Description Ex = "GF-ITS GetFixtureCode"
File Version = "1.0.0.0"
File Version Ex = "1.0.0.0"
Internal Name = "S105"
Internal Name Ex = "S105"
Legal Copyright = "Copyright © Robert Renner, 2009-2020"
Legal Copyright Ex = "Copyright © Robert Renner, 2009-2020"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "GetFixtureCode.dll"
Original Filename Ex = "GetFixtureCode.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.4.0.0"
Product Version Ex = "2.4.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "GetFixtureCode.fp"
Type Lib FP File = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "GetFixtureCode.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "GetFixtureCode.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "GF-ITS GetFixtureCode"
File Description Ex = "GF-ITS GetFixtureCode"
File Version = "1.0.0.0"
File Version Ex = "1.0.0.0"
Internal Name = "S105"
Internal Name Ex = "S105"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "GetFixtureCode.dll"
Original Filename Ex = "GetFixtureCode.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "GetFixtureCode.fp"
Type Lib FP File = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "GetFixtureCode.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Instrument Driver Support Only"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "GetFixtureCode.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "GF-ITS GetFixtureCode"
File Description Ex = "GF-ITS GetFixtureCode"
File Version = "1.0.0.0"
File Version Ex = "1.0.0.0"
Internal Name = "S105"
Internal Name Ex = "S105"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "GetFixtureCode.dll"
Original Filename Ex = "GetFixtureCode.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "GetFixtureCode.fp"
Type Lib FP File = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GetFixtureCode.dll"
Executable File_Debug = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GetFixtureCode.dll"
Executable File_Release = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "GetFixtureCode.dll"
Executable File_Debug64 = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "GetFixtureCode.dll"
Executable File_Release64 = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "2,4,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "GF-ITS GetFixtureCode"
File Description Ex = "GF-ITS GetFixtureCode"
File Version = "1.0.0.0"
File Version Ex = "1.0.0.0"
Internal Name = "S105"
Internal Name Ex = "S105"
Legal Copyright = "Copyright © Robert Renner, 2009-2020"
Legal Copyright Ex = "Copyright © Robert Renner, 2009-2020"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "GetFixtureCode.dll"
Original Filename Ex = "GetFixtureCode.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.4.0.0"
Product Version Ex = "2.4.0.0"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "GetFixtureCode.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "GetFixtureCode.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "GetFixtureCode.fp"
Type Lib FP File = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"
Type Lib Guid = "d30cc451-0d8b-43ce-aa75-fa9110a5b36c"
Runtime Support = "Instrument Driver Support Only"
Instrument Driver Support Only = True
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

