[Workspace Header]
Version = 1700
Pathname = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "GetFixtureCode.prj"
Drag Bar Left = 268
Window Top = 183
Window Left = -224
Window Bottom = 647
Window Right = 534
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 251
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"
File Type = "Function Panel"
Disk Date = 3334770878
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 400
Window Width = 400
Window Z-Order = 3

[File 0002]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3661158804
In Projects = "1,"

[File 0003]
Path = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.h"
File Type = "Include"
Disk Date = 3334771318
In Projects = "1,"
Window Top = 236
Window Left = 138
Window Z-Order = 2
Source Window State = "1,1,1,1,9,9,9,0,0,71,0,0,0,0,0,20,0,0,1,9,349,719,1,0,"

[File 0004]
Path = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.c"
File Type = "CSource"
Disk Date = 3344939832
In Projects = "1,"
Window Top = 255
Window Left = 126
Window Z-Order = 1
Source Window State = "1,13,13,13,26,26,26,0,0,175,0,1,0,1,0,46,0,0,13,26,349,719,1,0,"

[Tab Order]
Tab 0001 = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.fp"
Tab 0002 = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.h"
Tab 0003 = "/o/S105_GetFixtureCode.dll/Version 1.0.0.0/GetFixtureCode.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

